data:text/html,
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 2px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: white;
        }
        html, body {
            height: 100%;
        }
        .main {
            height: 100%;
            width: 100%;
            display: table;
        }
        .wrapper {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }

        body {
            background: white;
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }

        img.resize {
            width: 100% !important;
            height: auto !important;
            float: inherit !important;
        }
        #header, #content11, #footer {
            width: 100%;
        }

        #header {
        }

        #header.alignrows td {
            width: 100%;
        }

        #header.alignrows hr {
            border: none;
            height: 1px;
            background: #fff;
            width: 250px;
            margin: 2px auto 5px;
        }

        #header.alignrows span {
            font-size: 11px;
        }

        #header.alignrows h1 {
            font-weight: 500;
            font-size: 36px;
        }

        #header.alignrows h2 {
            font-weight: 500;
            font-size: 21px;
        }

        #header.alignrows a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            border: 2px solid #fff;
            width: 109px;
            margin: 36px auto 0;
            padding: 6px 0;
        }

        #header.alignrows {
            text-align: center;
            color: #fff;
        }

        .cont_head h1 {
            font-size: 33px;
            text-transform: uppercase;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .cont_head footer {
            color: #1faa8d;
            font-family: 'Pacifico', cursive;
        }

        .cont_head {
            text-align: center;
            padding: 50px 0 25px 0;
                border: 1px solid #f3f3f3;
        }

        .blocktemp p{
            font-size: 13px;
            letter-spacing: 1px;
            color: #1c1c1c;
            line-height: 1.5;
        }

        .blocktemp {
            background: #fff;
            padding: 10px;
            margin-bottom: 0px;
        }

        .blocktemp div.img_holder > div:first-child>img{
            width: 100%;
            height: auto;
        }

        .blocktemp div.img_holder > div:first-child {
            display: inline-block;
            max-width: 419px;
            width: 69%;
            margin-right: 5px;
            background: #000;
        }
        @media (max-width: 260px) {
            .thumbnails{
                width: 23.5%;
            }
        }
        @media (min-width: 260px)  and (max-width: 310px) {
            .thumbnails{
                width: 23.6%;
            }
        }
        @media (min-width: 310px) and (max-width: 360px) {
            .thumbnails{
                width: 24.5%;
            }
        }
        @media (min-width: 360px) and (max-width: 410px) {
            .thumbnails{
                width: 24.9%;
            }
        }
        @media (min-width: 410px) and (max-width: 460px) {
            .thumbnails{
                width: 25.2%;
            }
        }
        @media (min-width: 460px) and (max-width: 510px) {
            .thumbnails{
                width: 25.1%;
            }
        }
        @media (min-width: 510px) and (max-width: 560px) {
            .thumbnails{
                width: 25.2%;
            }
        }
        @media (min-width: 560px) and (max-width: 1000px) {
            .thumbnails{
                width: 25.6%;
            }
        }
        .thumbnails {
            height: 98%;
        }

        .blocktemp div.img_holder > div ul li:last-child {
            margin: 0px;
        }

        .blocktemp div.img_holder > div ul li>img{
            width: 100%;
        }
        .blocktemp div.img_holder > div ul li {
            display: block;
            width: 100%;
            max-height: 96.5px;
            margin-bottom: 10px;
            background: #000;
        }

        .blocktemp div.img_holder > div ul {
            list-style: none;
        }

        .blocktemp div.img_holder > div {
            max-width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }

        .h-offer strong{
            float: left;
            background: #1faa8d;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            font-size: 10px;
            padding: 3px 11px;
            margin-top: 6px;
            display: block;
        }

        .h-offer{
            padding: 10px 0 0px;
        }

        .h-offer h2 img{
            margin-top: 5px;
        }

        .h-offer h2{
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 300;
            float: left;
        }
        .discount-button {
            margin-top: 4px !important;
        }

        .botombar a{
            float: right;
        }
        .botombar h2 strike{
            font-size: 17px;
            color: #656565;
            letter-spacing: 1px;
            font-weight: 500;
        }

        .botombar h2 span{
            display: block;
            color: #20a0c3;
            letter-spacing: 1px;
            font-weight: 500;
            margin-top: 5px;
            font-size: 12px;
        }

        .botombar a{
            color: #FFF;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
            text-decoration: none;
            width: 167px;
            border: 2px solid rgb(40, 129, 226);
            text-align: center;
            padding: 9px 0;
            margin-top: 10px;
            background: rgb(47, 138, 238);
            border-radius: 40px;
        }

        .botombar h2 strong{
            font-size: 21px;
            {% if hotel.best_price and hotel.worst_price %}
            color: #ea5444;
            {% else %}
            color: #20a0c3;
            {% endif %}
        }
        .botombar h2{
            float: left;
            font-size: 21px;
        }
        .botombar{
            margin: 0;
            width: 100%;
        }

        .checkin-out-boxes {
            display: none;
            margin-top: 5px;
            text-align: center;
            color: rgb(170, 170, 170);
        }
        .checkin-out-boxes td {
            padding: 5px;
            border: 1px solid rgb(170, 170, 170);
        }
        .checkin-out-boxes th {
            vertical-align: middle;
        }
        .checkin-out-boxes td:first-child {
            margin-right: 10px;
        }
        .checkin-out-boxes span {
            font-size: 12px;
        }
        .checkin-out-boxes span img {
            width: 12px;
            position: relative;
            top: 1px;
        }
        #footer{
            height: 230px;
            background: url("/static/Images/footer.png") #4c9c99;
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 50px;
        }

        #footer ul li{
            display: inline-block;
        }
        #footer p{
            color: #fff;
            font-size: 13px;
            margin: 20px;
            letter-spacing: 1px;
            line-height: 1.5;
        }

        #footer h2{
            font-size: 22px;
            color: #fff;
            letter-spacing: 1px;
            font-weight: 400;
        }

        #footer ul{
            list-style: none;
        }
        .inline tr td{
            display: inline-table;
        }
        .checkrow td{
            display: inline-table;
            color: red;
        }
        .checkrow{
               margin: 25px 0 0px 0;
        }
        .chkbtn{
            color: #ffffff;
            font-size: 14px;
            text-decoration: none!important;
            border: 1px solid #15826b;
            text-align: center;
            padding: 10px 10px;
            background: #1faa8d;
        }
        .distantimg{
            width: 13px;
            margin: 0px 5px -5px 0px;
        }
        .box1{
            margin: 25px 0 0px 0;
        }

        @media (min-height: 375px) {
            .checkin-out-boxes {
                display: table;
            }
        }


        @media only screen and (max-width: 600px) {

            .displaynone{
                display: none!important;
            }
/*
            .blocktemp div.img_holder > div:first-child {
                max-width: 100%;
            }

            .blocktemp div.img_holder > div ul li {
                display: inline-block;
                width: 50%;
                vertical-align: top;
            }

            .blocktemp div.img_holder > div {
                max-width: 100%;
                margin-top: 10px;
                height: auto;
            }

            .blocktemp p {
                display: block;
            }

            .botombar a {
                width: 100%;
            }
*/


        }

    </style>

</head>
<body>

<div class="main">
<div class="wrapper">
    <table id="content11">
        <tr>
            <td id="hotel-block" class="blocktemp">
                <div class="img_holder">
                    <div><img src="{{ hotel.photos[0] }}"></div>
                    <div class="thumbnails">
                        <ul>
                            {% for photo in hotel.photos %}
                            {% if loop.index0 > 0 %}
                            <li><img src="{{ photo }}"></li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>

                <table class="inline h-offer">
                    <tr>
                        <td style="width:100%">
                            <h2>{{ hotel.name }} <br>
                                {% if hotel.stars > 0 %}
                                {% for i in range(5) %}
                                {% if loop.index0 < hotel.stars %}
                                <img src="https://s3-sa-east-1.amazonaws.com/test-enzo-1234/star_full.png" alt="">
                                {% else %}
                                <img src="https://s3-sa-east-1.amazonaws.com/test-enzo-1234/star_empty.png" alt="">
                                {% endif %}
                                {% endfor %}
                                {% endif %}
                            </h2>
                        </td>
                        <!--<td style="width:100%">-->
                        <!--<strong>{{ hotel.hotel_type }}</strong>-->
                        <!--</td>-->
                    </tr>

                </table>
                <!--<table>-->
                <!--<tr>-->
                <!--<td style="width:100%">-->
                <!--<p>{% if hotel.summary %}{{ hotel.summary }}{% endif %}</p>-->
                <!--</td>-->
                <!--</tr>-->
                <!--</table>-->
                <div class="clearfix"></div>
                <table class="botombar inline">
                    <tr>
                        {% if hotel.best_price %}
                        <td style="width:50%">
                            <h2>{% if hotel.best_price %}<strong>${{ hotel.best_price|int }}</strong>{% endif %}
                                {% if hotel.worst_price %}<strike>${{ hotel.worst_price|int }}</strike>{% endif %}
                            </h2>
                        </td>
                        <td style="width:50%">
                            <h2 style="float: right;">
                                <span><img src="https://s3-sa-east-1.amazonaws.com/test-enzo-1234/loc.png" class="distantimg">{{ hotel.distance_to_event|round(1, 'floor') }} MI AWAY</span>
                            </h2>
                        </td>
                        {% else %}
                        <td style="width:100%">
                            <h2>
                                <span><img src="https://s3-sa-east-1.amazonaws.com/test-enzo-1234/loc.png" class="distantimg">{{ hotel.distance_to_event|round(1, 'floor') }} MI AWAY</span>
                            </h2>
                        </td>
                        {% endif %}
                    </tr>
                </table>
                {% if checkin and checkout %}
                <table class="botombar inline checkin-out-boxes">
                    <tr>
                        <td style="width: 49%;">
                            <span><img src="https://s3-sa-east-1.amazonaws.com/test-enzo-1234/dates+(1).png">  {{ checkin }}</span>
                        </td>
                        <td style="width: 49%;">
                            <span><img src="https://s3-sa-east-1.amazonaws.com/test-enzo-1234/dates+(1).png">  {{ checkout }}</span>
                        </td>
                    </tr>
                </table>
                {% endif %}
                <table class="botombar inline discount-button">
                    <tr>
                        <td style="width:100%">
                            <a href="#" style="display: table; position: relative; height: 100%; width: 100%;">Get Hotel Discounts</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</div>

</body>
</html>
